DATABASE_NAME=CMPE277
DATABASE_VERSION=1
TABLE_PERSONAL_INFO=tbl_personal_info
QUERY_CREATE_TABLE_PERSONAL_INFO= CREATE TABLE [tbl_personal_info] ( [person_id] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, [first_name] TEXT NOT NULL, [last_name] TEXT NOT NULL, [address] TEXT NOT NULL, [creditcard_number] INTEGER NOT NULL, CONSTRAINT [PK_ContentItems] PRIMARY KEY ([person_id]) )  
QUERY_DROP_IF_EXISTS_TABLE_PERSONAL_INFO= DROP TABLE IF EXISTS [tbl_personal_info]
QUERY_SELECT_STAR_FROM_TABLE_PERSONAL_INFO = SELECT  * FROM [tbl_personal_info]

